DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=ajou_library
DB_PORT=3306
PORT=3001
JWT_SECRET=ajou_library_secret_key_2024
CORS_ORIGIN=http://localhost:3001
OPENAI_API_KEY=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